<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="order-panel" type="text" maxlength="1">
    <button onclick="howMuchIsit()">가격 묻기</button>
    <div class="order-text">

    </div>
    <div class="answer-text">

    </div>
    <hr>
    
    <select name="menu" id="select-box">
        <!-- <option value="0" selected>민트초코라떼</option>
        <option value="1">바닐라라떼</option>
        <option value="2">아메리카노</option> -->
    </select>

    <button id="select-btn">가격묻기</button>
    
    <div class="select-text"></div>

    
    <script src="test.js"></script>
</body>
</html>